<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>163ec050-1adf-4897-b5bf-e6b896dafa1b</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.smartimagesoft.SmartCondoPrototype</AppIdentifier>
    <ProjectName>SmartCondo Prototype</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.CAMERA;android.permission.INTERNET;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>0.9.2</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <iOSDisplayName />
    <iOSDeviceFamily>1</iOSDeviceFamily>
    <iOSBackgroundMode />
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <CorePlugins>org.apache.cordova.splashscreen;org.apache.cordova.statusbar</CorePlugins>
    <DisplayName>SmartCondo</DisplayName>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <WP8ProductID>{163ec050-1adf-4897-b5bf-e6b896dafa1b}</WP8ProductID>
    <WP8PublisherID>{143367e4-3ee9-448a-b8d2-b5e1e126c03c}</WP8PublisherID>
    <Author>SmartImageSoft</Author>
    <Description>Smart Condo Prototype</Description>
    <WP8Requirements />
    <WP8Capabilities />
    <WP8TileTitle>SmartCondo</WP8TileTitle>
    <WP8Publisher />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>